<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import com.openjfx.database.app.controls.TableDataView?>
<?import com.openjfx.database.app.component.SearchPopup?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">


</BorderPane>
