plugins {
    id 'java'
}

group 'com.openjfx.database'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vertx', name: 'vertx-core', version: '4.0.0-milestone4'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.30.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
}
