<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.openjfx.database.app.controller.AboutController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/css/about.css"/>
    </stylesheets>
    <center>
       <HBox styleClass="center-box">
           <HBox alignment="CENTER">
               <ImageView>
                   <Image url="@/assets/images/icon.png"/>
               </ImageView>
           </HBox>
           <Separator orientation="VERTICAL"/>
           <VBox alignment="CENTER_LEFT" styleClass="app-info">
               <Label text="软件名称:DatabaseFx"/>
               <Label text="软件版本:1.0.0-beta1"/>
               <Label text="发布日期:2020年5月9日"/>
               <Label text="联系方式:752544765@qq.com"/>
               <Label text="软件官网:http://navigational.cn"/>
           </VBox>
       </HBox>
    </center>

</BorderPane>
