<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.openjfx.database.app.controller.CreateConnectionController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/css/create_connection.css"/>
    </stylesheets>
    <top>
        <HBox styleClass="top-box">
            <VBox HBox.hgrow="ALWAYS" spacing="10">
                <Label text="%view.create.con.setting.tips"/>
                <Label text="%view.create.con.setting"/>
            </VBox>
            <VBox>
                <Label>
                    <graphic>
                        <ImageView>
                            <Image url="@/assets/images/mysql.png" requestedHeight="80" requestedWidth="100"
                                   smooth="true"/>
                        </ImageView>
                    </graphic>
                </Label>
            </VBox>
        </HBox>
    </top>
    <center>
        <VBox styleClass="config-box">
            <VBox styleClass="server">
                <HBox>
                    <Label text="%view.create.con.name"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="name" text="localhost"/>
                </HBox>
                <HBox>
                    <Label text="%view.create.con.host"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="server" text="localhost"/>
                </HBox>
                <HBox>
                    <Label text="%view.create.con.port"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="port" text="3306"/>
                </HBox>
            </VBox>
            <VBox styleClass="auth">
                <HBox>
                    <Label text="%view.create.con.username"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="user" text="root"/>
                </HBox>
                <HBox>
                    <Label text="%view.create.con.password"/>
                    <PasswordField HBox.hgrow="ALWAYS" fx:id="password"/>
                </HBox>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="bottom-box">
            <HBox>
                <Button text="%view.create.con.test" onAction="#test"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS">
                <Button text="%app.cancel" onAction="#close"/>
                <Button text="%app.ok" onAction="#save"/>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
