<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.openjfx.database.app.component.MainTabPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.openjfx.database.app.controller.DatabaseFxController">
    <stylesheets>
        <URL value="@/css/database_fx.css"/>
    </stylesheets>
    <top>
        <MenuBar fx:id="menuBar">
            <Menu text="文件(F)">
                <MenuItem text="打开文件" userData="open"/>
                <MenuItem text="刷新" userData="flush"/>
                <MenuItem text="导入" userData="import"/>
                <MenuItem text="导出" userData="export"/>
                <MenuItem text="退出" userData="exit"/>
            </Menu>
            <Menu text="编辑(E)"/>
            <Menu text="SQL编辑器">
                <MenuItem text="SQL编辑器" userData="editor"/>
            </Menu>
            <Menu text="数据库(D)">
                <MenuItem text="新建连接" userData="connection"/>
            </Menu>
            <Menu text="窗口(W)">
                <MenuItem text="首选项" userData="setting"/>
            </Menu>
            <Menu text="帮助(H)">
                <MenuItem text="关于" userData="about"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="splitPane">
            <TreeView fx:id="treeView" showRoot="false">
                <TreeItem fx:id="treeItemRoot"/>
            </TreeView>
            <MainTabPane fx:id="tabPane"/>
        </SplitPane>
    </center>
    <bottom>
        <HBox styleClass="bottom-box">
            <JFXButton>
                <graphic>
                    <ImageView>
                        <Image url="@/assets/images/system_log_icon.png" requestedHeight="18" requestedWidth="18" smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="系统日志"/>
                </tooltip>
            </JFXButton>
            <JFXButton>
                <graphic>
                    <ImageView>
                        <Image url="@/assets/images/monitor_icon.png" requestedHeight="18" requestedWidth="18" smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="监视器"/>
                </tooltip>
            </JFXButton>
        </HBox>
    </bottom>

</BorderPane>
