<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.SplitPane?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import com.openjfx.database.app.controls.TableDataView?>
<?import com.openjfx.database.app.controls.SQLEditor?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.openjfx.database.app.controller.SQLEditController"
            prefHeight="400.0" prefWidth="600.0" fx:id="root">
    <stylesheets>
        <URL value="@/css/sql_edit_view.css"/>
    </stylesheets>
    <left>
        <VBox alignment="TOP_CENTER" styleClass="action-box">
            <Button onAction="#executeSql">
                <graphic>
                    <ImageView>
                        <Image url="@/assets/images/start_icon.png" requestedWidth="20" requestedHeight="20"
                               smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="%view.sql.editor.execute"/>
                </tooltip>
            </Button>
            <Button onAction="#copySql">
                <graphic>
                    <ImageView>
                        <Image url="@/assets/images/copy_icon.png" requestedWidth="20" requestedHeight="20"
                               smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="%view.sql.editor.copy"/>
                </tooltip>
            </Button>
            <Button onAction="#clearSql">
                <graphic>
                    <ImageView>
                        <Image url="@/assets/images/clear_icon.png" requestedWidth="20" requestedHeight="20"
                               smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="%view.sql.editor.clear"/>
                </tooltip>
            </Button>
            <Button onAction="#openFileChooser">
                <tooltip>
                    <Tooltip text="%view.sql.editor.open.file"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/assets/images/sql_script_icon.png" requestedHeight="20" requestedWidth="20"
                               smooth="true"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>
    <center>
        <SplitPane orientation="VERTICAL">
            <SQLEditor fx:id="sqlEditor"/>
            <TableDataView fx:id="tableView" editable="true"/>
        </SplitPane>
    </center>
</BorderPane>
