plugins {
    id 'java'
}

group 'com.openjfx.database'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':database')
    compile group: 'io.vertx', name: 'vertx-mysql-client', version: '4.0.0-milestone4'
}
